<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plots</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
    </style>
    <script src="../lib/p5.js"></script>
    <script src="lab.js"></script>
  </head>
  <body>
    <main>
      <div id="sketch-holder" style="margin-left: 20px; margin-top: 20px;">
        <!-- Our sketch will go here! -->
      </div>
      <div id="instructions" style="margin-left: 20px; margin-top: 20px;">
        <!-- Our instructions will go here! -->
      </div>
    </main>
  </body>
</html>
